@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
  --color-primary-border: var(--primary-border);
  --color-secondary-border: var(--secondary-border);
  --color-muted-border: var(--muted-border);
  --color-accent-border: var(--accent-border);
  --color-destructive-border: var(--destructive-border);
  --color-sidebar-primary-border: var(--sidebar-primary-border);
  --color-sidebar-accent-border: var(--sidebar-accent-border);
}

:root {
  --button-outline: rgba(0,0,0, .08);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -6;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .06);

  --background: 220 20% 97%;
  --foreground: 224 30% 18%;
  --border: 220 15% 88%;
  --card: 0 0% 100%;
  --card-foreground: 224 30% 18%;
  --card-border: 220 15% 90%;
  --sidebar: 220 20% 95%;
  --sidebar-foreground: 224 30% 25%;
  --sidebar-border: 220 15% 88%;
  --sidebar-primary: 252 85% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 252 60% 95%;
  --sidebar-accent-foreground: 252 85% 45%;
  --sidebar-ring: 252 85% 60%;
  --popover: 0 0% 100%;
  --popover-foreground: 224 30% 18%;
  --popover-border: 220 15% 88%;
  --primary: 252 85% 60%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 15% 92%;
  --secondary-foreground: 224 30% 25%;
  --muted: 220 15% 94%;
  --muted-foreground: 220 10% 50%;
  --accent: 180 60% 45%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 72% 55%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 15% 85%;
  --ring: 252 85% 60%;
  --chart-1: 252 85% 60%;
  --chart-2: 180 60% 45%;
  --chart-3: 35 90% 55%;
  --chart-4: 340 75% 55%;
  --chart-5: 120 50% 45%;

  --font-sans: 'Plus Jakarta Sans', 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1rem;
  --shadow-2xs: 0 1px 2px rgba(0,0,0,0.04);
  --shadow-xs: 0 1px 3px rgba(0,0,0,0.06);
  --shadow-sm: 0 2px 6px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04);
  --shadow: 0 4px 12px rgba(0,0,0,0.08), 0 2px 4px rgba(0,0,0,0.04);
  --shadow-md: 0 8px 24px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.06);
  --shadow-lg: 0 16px 48px rgba(0,0,0,0.12), 0 8px 16px rgba(0,0,0,0.08);
  --shadow-xl: 0 24px 64px rgba(0,0,0,0.16), 0 12px 24px rgba(0,0,0,0.1);
  --shadow-2xl: 0 32px 80px rgba(0,0,0,0.2);
  --tracking-normal: -0.01em;
  --spacing: 0.25rem;

  --primary-border: hsl(var(--primary));
  --secondary-border: hsl(var(--secondary));
  --muted-border: hsl(var(--muted));
  --accent-border: hsl(var(--accent));
  --destructive-border: hsl(var(--destructive));
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-accent-border: hsl(var(--sidebar-accent));
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 224 25% 10%;
  --foreground: 220 15% 92%;
  --border: 224 20% 18%;
  --card: 224 22% 13%;
  --card-foreground: 220 15% 92%;
  --card-border: 224 20% 20%;
  --sidebar: 224 25% 8%;
  --sidebar-foreground: 220 15% 85%;
  --sidebar-border: 224 20% 16%;
  --sidebar-primary: 252 85% 65%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 252 40% 20%;
  --sidebar-accent-foreground: 252 85% 75%;
  --sidebar-ring: 252 85% 65%;
  --popover: 224 22% 12%;
  --popover-foreground: 220 15% 92%;
  --popover-border: 224 20% 18%;
  --primary: 252 85% 65%;
  --primary-foreground: 0 0% 100%;
  --secondary: 224 18% 18%;
  --secondary-foreground: 220 15% 85%;
  --muted: 224 18% 16%;
  --muted-foreground: 220 10% 55%;
  --accent: 180 55% 50%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 65% 50%;
  --destructive-foreground: 0 0% 100%;
  --input: 224 20% 22%;
  --ring: 252 85% 65%;
  --chart-1: 252 85% 65%;
  --chart-2: 180 55% 50%;
  --chart-3: 35 85% 55%;
  --chart-4: 340 70% 55%;
  --chart-5: 120 45% 50%;

  --shadow-2xs: 0 1px 2px rgba(0,0,0,0.3);
  --shadow-xs: 0 1px 3px rgba(0,0,0,0.4);
  --shadow-sm: 0 2px 6px rgba(0,0,0,0.4), 0 1px 2px rgba(0,0,0,0.3);
  --shadow: 0 4px 12px rgba(0,0,0,0.5), 0 2px 4px rgba(0,0,0,0.3);
  --shadow-md: 0 8px 24px rgba(0,0,0,0.5), 0 4px 8px rgba(0,0,0,0.4);
  --shadow-lg: 0 16px 48px rgba(0,0,0,0.6), 0 8px 16px rgba(0,0,0,0.5);
  --shadow-xl: 0 24px 64px rgba(0,0,0,0.7), 0 12px 24px rgba(0,0,0,0.5);
  --shadow-2xl: 0 32px 80px rgba(0,0,0,0.8);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    letter-spacing: var(--tracking-normal);
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .glass {
    backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.7);
  }

  .dark .glass {
    background: rgba(30, 30, 40, 0.7);
  }

  .gradient-primary {
    background: linear-gradient(135deg, hsl(252 85% 60%) 0%, hsl(280 75% 55%) 100%);
  }

  .gradient-accent {
    background: linear-gradient(135deg, hsl(180 60% 45%) 0%, hsl(200 70% 50%) 100%);
  }

  .gradient-warm {
    background: linear-gradient(135deg, hsl(35 90% 55%) 0%, hsl(15 80% 55%) 100%);
  }

  .gradient-soft {
    background: linear-gradient(180deg, hsl(252 30% 97%) 0%, hsl(220 20% 94%) 100%);
  }

  .dark .gradient-soft {
    background: linear-gradient(180deg, hsl(224 25% 12%) 0%, hsl(224 25% 8%) 100%);
  }

  .animate-pulse-soft {
    animation: pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-soft {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  .timer-ring {
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transform: rotate(-90deg);
    transform-origin: center;
    transition: stroke-dashoffset 1s linear;
  }
}
